{
  "data": {
    "environmentMatcher": "generation.type\u003dnatural",
    "transformers": [
      {
        "type": "natural",
        "transformer": {
          "id": "natural_de428c8c",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
          "destExpression": "is:replaceable | is:foliage",
          "naturalExpansionDistance": 4.0,
          "naturalExpansionRandomization": 6.0
        }
      },
      {
        "type": "naturalAir",
        "transformer": {
          "id": "naturalAir_fcd64b64",
          "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
          "destExpression": "",
          "naturalExpansionDistance": 4.0,
          "naturalExpansionRandomization": 10.0
        }
      },
      {
        "type": "ruins",
        "transformer": {
          "id": "ruins_e19e2058",
          "decayDirection": "UP",
          "minDecay": 0.0,
          "maxDecay": 0.8,
          "decayChaos": 0.5,
          "decayValueDensity": 0.005,
          "gravity": true,
          "blockErosion": 0.1,
          "vineGrowth": 0.4,
          "cobwebGrowth": 0.3
        }
      }
    ]
  },
  "metadata": {
    "title": "sculpture ruins effects.",
    "description": [
      ""
    ]
  }
}