{
  "version": 2,
  "inventoryGeneratorID": "farm_stuff",
  "items": [
    {
      "weight": 1.39763605594635,
      "min": 9,
      "max": 32,
      "item": {
        "id": "minecraft:dirt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 5,
      "max": 21,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:wheat_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 16,
      "item": {
        "id": "immersiveengineering:seed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrautils2:wateringcan",
        "damage": 1000,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 35,
      "item": {
        "id": "minecraft:dye",
        "damage": 15,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}