{
  "version": 2,
  "inventoryGeneratorID": "BRD_Wood",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "plants2:log_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 8,
      "item": {
        "id": "plants2:planks",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mysticalagriculture:wood_essence",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "plants2:sapling_0",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}