{
  "version": 2,
  "inventoryGeneratorID": "gaypw",
  "items": [
    {
      "weight": 1.0,
      "min": 4,
      "max": 16,
      "item": {
        "id": "cgm:shell",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 8,
      "max": 32,
      "item": {
        "id": "cgm:basic_ammo",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "cgm:grenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "cgm:stun_grenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cgm:shotgun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoCount": {
              "nbtType": "int",
              "nbt": 4
            }
          }
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cgm:assault_rifle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoCount": {
              "nbtType": "int",
              "nbt": 30
            }
          }
        }
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:railgun",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:revolver",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "immersiveengineering:bullet",
        "damage": 2,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "bullet": {
              "nbtType": "string",
              "nbt": "armor_piercing"
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 16,
      "item": {
        "id": "immersiveengineering:bullet",
        "damage": 2,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "bullet": {
              "nbtType": "string",
              "nbt": "buckshot"
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:toolupgrade",
        "damage": 4,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}