{
  "version": 2,
  "inventoryGeneratorID": "gaypw",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 64,
      "item": {
        "id": "trafficcontrol:channelizer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "trafficcontrol:cone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 64,
      "item": {
        "id": "trafficcontrol:drum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 64,
      "item": {
        "id": "trafficcontrol:concrete_barrier",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "rsgauges:soundindicator1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 64,
      "item": {
        "id": "trafficcontrol:concrete_barrier",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 16,
      "item": {
        "id": "trafficcontrol:type_3_barrier",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 16,
      "item": {
        "id": "trafficcontrol:type_3_barrier_right",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 16,
      "item": {
        "id": "trafficcontrol:traffic_rail",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 16,
      "item": {
        "id": "fairylights:pennant",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 16,
      "item": {
        "id": "fairylights:pennant",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 16,
      "item": {
        "id": "fairylights:pennant",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}