{
  "version": 2,
  "inventoryGeneratorID": "gaypw",
  "items": [
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:connector",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 20,
      "item": {
        "id": "immersiveengineering:connector",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 2,
      "max": 15,
      "item": {
        "id": "immersiveengineering:wirecoil",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:wirecoil",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:tool",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 9,
      "item": {
        "id": "immersiveengineering:connector",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:connector",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:wirecoil",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:wirecoil",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 6,
      "item": {
        "id": "immersiveengineering:wooden_device1",
        "damage": 3,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}