{
  "version": 2,
  "inventoryGeneratorID": "some_vice",
  "items": [
    {
      "weight": 0.7087690830230713,
      "min": 6,
      "max": 6,
      "item": {
        "id": "brewcraft:redbeeritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 6,
      "max": 6,
      "item": {
        "id": "brewcraft:bluebeeritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "brewcraft:goldschlageritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "brewcraft:pointthreeryeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 3,
      "item": {
        "id": "brewcraft:honeymeaditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "brewcraft:beachrumitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "brewcraft:redbeeritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "brewcraft:bluebeeritem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}