{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "matcher",
              "ray": {
                "up": false,
                "requiredRatio": 0.1,
                "destExpression": "!(is:air | is:foliage | is:replaceable) \u0026 !is:liquid"
              }
            },
            {
              "type": "dynmove",
              "ray": {
                "type": "structure_height",
                "up": false
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 2
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Surface Bunker",
    "description": [
      "A structure buried just below the surface, generally with a means of ingress."
    ]
  }
}