import mods.dropt.Dropt;

Dropt.list("desert_plants")
    .priority(0)
    .add(Dropt.rule()
        .matchDrops([<plants2:desert_0:5>])
        .addDrop(Dropt.drop()
            .selector(Dropt.weight(99))
            .items([<plants2:desert_0:5>])
        )
        .addDrop(Dropt.drop()
            .selector(Dropt.weight(1))
            .items([<minecraft:blaze_rod>])
        )
    )
    .add(Dropt.rule()
        .matchDrops([<plants2:desert_0:2>])
        .addDrop(Dropt.drop()
            .selector(Dropt.weight(85))
            .items([<plants2:desert_0:2>])
        )
        .addDrop(Dropt.drop()
            .selector(Dropt.weight(15))
            .items([<harvestcraft:mustardseeditem>])
        )
   );
