tile.ironchest.chest.copper.name=Box of Not Drugs
item.ironchest.chest.copper.name=Box of Not Drugs

tile.ironchest.chest.silver.name=Janky Bin
item.ironchest.chest.silver.name=Janky Bin

tile.ironchest.chest.iron.name=Less Janky Bin
item.ironchest.chest.iron.name=Less Janky Bin

tile.ironchest.chest.gold.name=Black and Yellow
item.ironchest.chest.gold.name=Black and Yellow

tile.ironchest.chest.diamond.name=Giant Bin
item.ironchest.chest.diamond.name=Giant Bin

item.ironchest.chest.iron_gold.name=Less Janky Bin to Black and Yellow
item.ironchest.chest.gold_diamond.name=Black and Yellow to Giant Bin
item.ironchest.chest.copper_silver.name=Box of Not Drugs to Black and Yellow
item.ironchest.chest.silver_gold.name=Janky Bin to Black and Yellow
item.ironchest.chest.copper_iron.name=Box of Not Drugs to Less Janky Bin
item.ironchest.chest.diamond_crystal.name=Giant Bin to Crystal Chest
item.ironchest.chest.wood_iron.name=Wood Chest to Lees Janky Bin
item.ironchest.chest.wood_copper.name=WoodChest to Box of Not Drugs
item.ironchest.chest.diamond_obsidian.name=Giant Bin to Obsidian Chest
