# Configuration file

general {
    # Set this to true to disable sheep dropping wool upon death
    B:"Disable Sheep Dropping Wool on Death"=true

    # Set this to false to remove the level-up button if you don't want to use another means to leveling-up skills!
    B:"Enable Level-Up Button"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Reskillable Tabs"=true

    # Set this to true to enforce requirement checks on players in creative mode
    B:"Enforce requirements on Creative Players"=false

    # Set this to true to enforce requirement checks on Fake Players
    B:"Enforce requirements on Fake Players"=true

    # Set this to false to not require holding down the shift key to view requirements!
    B:"Hide Requirements"=true

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # (removed giant line)
    S:"Skill Locks" <
        ### tools
        minecraft:iron_axe:*=reskillable:gathering|2
        minecraft:iron_shovel:*=reskillable:gathering|2
        minecraft:iron_pickaxe:*=reskillable:mining|2
        minecraft:iron_hoe:*=reskillable:farming|2
        minecraft:golden_shovel:*=reskillable:gathering|3
        minecraft:golden_axe:*=reskillable:gathering|3
        minecraft:golden_pickaxe:*=reskillable:mining|3
        minecraft:golden_hoe:*=reskillable:farming|3
        minecraft:diamond_shovel:*=reskillable:gathering|4
        minecraft:diamond_axe:*=reskillable:gathering|4
        minecraft:diamond_pickaxe:*=reskillable:mining|4
        minecraft:diamond_hoe:*=reskillable:farming|4
        minecraft:lead=reskillable:farming|3
        minecraft:saddle=reskillable:farming|3,reskillable:gathering|3
        minecraft:shears:*=reskillable:farming|2,reskillable:gathering|2
        minecraft:fishing_rod:*=reskillable:gathering|2
        immersiveengineering:tool:*=reskillable:building|3
        # what if..... less wrenches?
        actuallyadditions:item_laser_wrench:*=reskillable:building|3,reskillable:magic|2
        appliedenergistics2:certus_quartz_wrench:*=reskillable:building|4
        appliedenergistics2:nether_quartz_wrench:*=reskillable:building|4
        chiselsandbits:wrench_wood:*=reskillable:building|2
        base:wrench:*=reskillable:building|2
        extrautils2:wrench:*=reskillable:building|2
        # what's a beter mix for vehicles?
        vehicle:wrench:*=reskillable:building|3,extraskills:tech|2
        vehicle:hammer:*=reskillable:building|3,extraskills:tech|2
        architecturecraft:hammer:*=reskillable:building|6
        architecturecraft:hammer:*=reskillable:building|6
        architecturecraft:sawbench:*=reskillable:building|5
        # backpacks
        simplybackbacks:uncommonbackpack:*=reskillable:gathering|3
        simplybackbacks:rarebackpack:*=reskillable:gathering|5,reskillable:agility|3
        simplybackbacks:rarebackpack:*=reskillable:gathering|10,reskillable:agility|8
        immersiveengineering:powerpack:*=reskillable:agility|3,extraskills:tech|5
        toolbelt:pouch:*=reskillable:gathering|2
        fairylights:ladder:*=reskillable:agility|2
        minecraft:ladder:*=reskillable:agility|2,reskillable:building|2
        engineersdecore:metal_rung_ladder:*=reskillable:agility|2,reskillable:building|3
        engineersdecore:treated_wood_ladder:*=reskillable:agility|2,reskillable:building|2
        immersiveengineering:metal_ladder:*=reskillable:agility|2,reskillable:building|2
        malisisdoors:rusty_ladder:*=reskillable:agility|2,reskillable:building|2
        openblocks:rope_ladder:*=reskillable:agility|3
        betterbuilderswands:wandstone:*=reskillable:building|5,reskillable:magic|2
        betterbuilderswands:wandstoneiron:*=reskillable:building|10,reskillable:magic|2
        betterbuilderswands:wandstonediamond:*=reskillable:building|15,reskillable:magic|2
        chisel:chisel_iron:*=reskillable:building|4
        chisel:chisel_diamond:*=reskillable:building|6
        chisel:chisel_hitech:*=reskillable:building|8
        chiselsandbits:chisel_stone:*=reskillable:building|4
        chiselsandbits:chisel_iron:*=reskillable:building|6
        chiselsandbits:chisel_diamond:*=reskillable:building|8
        chiselsandbits:bit_bag:*=reskillable:building|5
        chiselsandbits:saw_diamond:*=reskillable:building|8
        chiselsandbits:tape_measure:*=reskillable:building|4
        chiselandbits:positiveprint:*=reskillable:building|8
        chiselsandbits:negativeprint:*=reskillable:building|8
        chiselandbits:mirrorprint:*=reskillable:building|8
        actuallyadditions:item_drill:*=reskillable:mining|8,extraskills:tech|5
        actuallyadditions:item_leaf_blower:*=reskillable:gathering|5,extraskills:tech|5
        ### vehicles
        minecraft:boat:*=reskillable:gathering|2
        minecraft:spruce_boat:*=reskillable:gathering|2
        minecraft:birch_boat:*=reskillable:gathering|2
        minecraft:jungle_boat:*=reskillable:gathering|2
        minecraft:acacia_boat:*=reskillable:gathering|2
        minecraft:dark_oak_boat:*=reskillable:gathering|2
        minecraft:minecart:*=reskillable:building|4
        minecraft:chest_minecart:*=reskillable:building|4,reskillable:gathering|2
        minecraft:furnace_minecart:*=extraskills:tech|4,reskillable:mining|2
        minecraft:tnt_minecart:*=extraskills:tech|10,reskillable:mining|5
        minecraft:hopper_minecart:*=extraskills:automation|5,reskillable:mining|3
        ### crafting junk
        cgm:workbench:*=reskillable:building|5,reskillable:attack|5,reskillable:defense|3,extraskills:tech|3
        minecraft:enchanting_table:*=reskillable:building|5,reskillable:magic|5
        minecraft:brewing_stand:*=reskillable:building|3,reskillable:magic|5
        actuallyadditions:block_empowerer=reskillable:building|10,extraskills:tech|10
        actuallyadditions:block_display_stand=building|10,extraskills:tech|10
        ### automation
        # interactions
        minecraft:sticky_piston:*=reskillable:building|2
        minecraft:sticky:*=reskillable:building|2
        minecraft:redstone_torch:*=reskillable:building|2
        minecraft:lever:*=reskillable:building|2,extraskills:tech|2
        minecraft:observer:*=reskillable:building|5,extraskills:tech|3
        minecraft:dropper:*=reskillable:building|5,extraskills:tech|3
        minecraft:daylight_detector:*=reskillable:building|3,extraskills:tech|3
        actuallyadditions:block_player_interface=extraskills:tech|10,extraskills:automation:15
        # actuators
        minecraft:stone_button:*=reskillable:building|2,extraskills:automation|2
        minecraft:wooden_button:*=reskillable:building|2,extraskills:automation|2
        minecraft:stone_pressure_plate:*=reskillable:building|2,extraskills:automation|2
        minecraft:wooden_pressure_plate:*=reskillable:building|2,extraskills:automation|3
        minecraft:light_weighted_pressure_plate:*=reskillable:building|2,extraskills:automation|4
        minecraft:heavy_weighted_pressure_plate:*=reskillable:building|2,extraskills:automation|5
        minecraft:tripwire_hook:*=reskillable:building|3,reskillable:defense|2
        minecraft:repeater:*=extraskills:tech|4
        minecraft:comparator:*=extraskills:tech|4
        minecraft:hopper:*=extraskills:tech|3
        # inventory
        actuallyadditions:block_item_viewer_hoppping=extraskills:tech|8
        actuallyadditions:block_item_viewer=extraskills:tech|10
        # gathering
        actuallyadditions:block_miner=extraskills:automation|5,reskillable:mining|5
        actuallyadditions:farmer=reskillable:gathering|5,extraskills|automation|5
        ### power tho
        actuallyadditions:block_battery_box=extraskills:tech|8
        actuallyadditions:block_bio_reactor=reskillable:gathering|5,extraskills:tech|5
        ### defensive
        # armor
        minecraft:chainmail_helmet:*=reskillable:defense|2
        minecraft:chainmail_chestplate:*=reskillable:defense|2
        minecraft:chainmail_leggings:*=reskillable:defense|2
        minecraft:chainmail_boots:*=reskillable:defense|2
        minecraft:iron_helmet:*=reskillable:defense|2
        minecraft:iron_chestplate:*=reskillable:defense|2
        minecraft:iron_leggings:*=reskillable:defense|2
        minecraft:iron_boots:*=reskillable:defense|2
        minecraft:golden_helmet:*=reskillable:defense|3
        minecraft:golden_chestplate:*=reskillable:defense|3
        minecraft:golden_leggings:*=reskillable:defense|3
        minecraft:golden_boots:*=reskillable:defense|3
        minecraft:diamond_helmet:*=reskillable:defense|4
        minecraft:diamond_chestplate:*=reskillable:defense|4
        minecraft:diamond_leggings:*=reskillable:defense|4
        minecraft:diamond_boots:*=reskillable:defense|4
        minecraft:iron_horse_armor:*=reskillable:defense|2,reskillable:agility|3
        minecraft:golden_horse_armor:*=reskillable:defense|3,reskillable:agility|3
        minecraft:diamond_horse_armor:*=reskillable:defense|4,reskillable:agility|3
        minecraft:shield:*=reskillable:defense|2
        # structures
        actuallyadditions:block_shock_supressor=reskillable:defense|5,extraskills:tech|10
        ### weapons
        minecraft:golden_sword:*=reskillable:attack|3
        minecraft:diamond_sword:*=reskillable:attack|4
        minecraft:bow:*=reskillable:attack|3
        minecraft:ender_eye=reskillable:magic|8,reskillable:building|8
        minecraft:elytra:*=reskillable:defense|16,reskillable:agility|24,reskillable:magic|16
        minecraft:fireworks=reskillable:agility|24
        minecraft:dye:15=reskillable:farming|12
        minecraft:saddle=reskillable:agility|12
        minecraft:redstone=reskillable:building|5
        minecraft:redstone_torch=reskillable:building|5
        minecraft:skull:1=reskillable:building|20,reskillable:attack|20,reskillable:defense|20
        cgm:grenade:*=reskillable:attack|20,reskillable:agility|20
        cgm:stun_grenade:*=reskillable:attack|15,reskillable:agility|12,extraskills:tech|5
        ### magic and magic like things
        actuallyadditions:item_potion_ring:*=reskillable:magic|7
        actuallyadditions:item_potion_ring_advanced:*=reskillable:magic|12
        minecraft:end_crystal=reskillable:building|24,reskillable:magic|32
        ### multi-use / mobile teleport is kinda op but not op enough we pulled it
        bountifulbaubles:wormholemirror=reskillable:magic|28
        abyssalcraft:scroll:3=reskillable:magic|28
        actuallyadditions:item_tele_staff=reskillable:magic|28
        mekanism:portableteleporter=reskillable:magic|28
        # mekanism teleporter
        mekanism:machineblock:11=reskillable:magic|28,extraskills:tech|10
        waystones:warp_stone=reskillable:magic|28
        ### booms
        # efln
        tconstruct:throwball:1=reskillable:attack|10,reskillable:mining|10
        ### decor and functional
        minecraft:iron_door=reskillable:building|2
        minecraft:iron_trapdoor=reskillable:building|2
        actuallyadditions:block_firework_box=reskillable:building|5,extraskills:tech:3        
>
}


skill {

    "reskillable:mining" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:gathering" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:attack" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:defense" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:building" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:farming" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:agility" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:magic" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

}


trait {

    "reskillable:hillwalker" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:roadwalk" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|12
            reskillable:building|8
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:sidestep" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|26
            reskillable:defense|20
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:battle_spirit" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|16
            reskillable:defense|16
            reskillable:agility|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:neutralissse" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|24
            reskillable:agility|8
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:perfect_recover" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|8
            reskillable:gathering|4
            reskillable:mining|6
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:transmutation" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:effect_twist" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|20
            reskillable:attack|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:undershirt" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|12
            reskillable:agility|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:green_thumb" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:hungry_farmer" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

    "reskillable:more_wheat" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:drop_guarantee" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|20
            reskillable:attack|8
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:lucky_fisherman" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|12
            reskillable:magic|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:golden_osmosis" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:mining|6
            reskillable:gathering|6
            reskillable:attack|6
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:safe_port" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:agility|16
            reskillable:defense|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:fossil_digger" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|6
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:obsidian_smasher" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|16
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

}


