Tweaker.setWorld(1001)

# o g desert
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("block_rock_desert", "minecraft:desert")
Tweaker.createBiome("block_rock_desert_trees", "minecraft:desert")

brd = forBiomes("biometweaker:block_rock_desert")
brd.set("name", "Endless Desert")
brd.set("genVillages", false)
brd.set("height", 0)
brd.set("heightVariation", 0)
brd.removeFeature("LAKE")           # unknown if effect?
brd.removeDecoration("LAKE_WATER")  # unknown if effect?
brd.removeDecoration("CACTUS")
brd.removeDecoration("TREE")

brd_tree = forBiomes("biometweaker:block_rock_desert_trees")
brd_tree.set("name", "Boring Desert")
brd_tree.set("genVillages", false)
brd_tree.set("height", 0)
brd_tree.set("heightVariation", 0)
brd_tree.removeFeature("LAKE")           # unknown if effect?
brd_tree.removeDecoration("LAKE_WATER")  # unknown if effect?
brd_tree.removeDecoration("CACTUS")

# Remove everything else
Tweaker.setStage("FINISHED_LOAD")
all = forAllBiomes()
all.set("genWeight", 11)
all.registerGenBlockRep("minecraft:water", "minecraft:air")  # definite effect

explicit = forBiomes("minecraft:ocean", "minecraft:river")
explicit.remove()

brd.addToGeneration("WARM", 10000)
brd.addToGeneration("COOL", 10000)
brd.addToGeneration("DESERT", 10000)
brd.addToGeneration("ICY", 10000)
brd_tree.addToGeneration("WARM", 8000)
brd_tree.addToGeneration("COOL", 8000)
brd_tree.addToGeneration("DESERT", 8000)
brd_tree.addToGeneration("ICY", 8000)

# Final weight
brd.set("genWeight", 50000)
brd_tree.set("genWeight", 2500)
