## Endless Desert is the most common biome for Block Rock Desert
Tweaker.setStage("BIOME_REGISTRY")
Tweaker.createBiome("block_rock_desert", "minecraft:desert")

## Endless Desert - BRD is mostly this
brd = forBiomes("biometweaker:block_rock_desert")
brd.set("name", "Endless Desert")
brd.set("genVillages", false)
brd.set("height", 0.0)
brd.set("heightVariation", 0.0)
brd.set("contiguousReplacement", true)
brd.removeDicTypes("DRY")
brd.removeDicTypes("HOT")
brd.removeDecoration("CACTUS")
brd.removeDecoration("TREE")
# it's hard to remove the water
brd.removeFeature("LAKE")
brd.removeDecoration("LAKE_WATER")
# custom brd spawns
brd.removeAllSpawns("CREATURE")
brd.removeAllSpawns("MONSTER")
brd.removeAllSpawns("WATER_CREATURE")
brd.removeAllSpawns("AMBIENT")
brd.addSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE", 4, 2, 3)
brd.addSpawn("its_meow.betteranimalsplus.common.entity.EntityCoyote", "CREATURE", 2, 2, 4)
brd.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 100, 4, 4)
brd.addSpawn("its_meow.betteranimalsplus.common.entity.EntityTarantula", "MONSTER", 80, 1, 2)
brd.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 100, 4, 4)
brd.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 100, 4, 4)
brd.addSpawn("net.minecraft.entity.monster.EntitySlime", "MONSTER", 100, 4, 4)
brd.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 10, 1, 4)
brd.addSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER", 5, 1, 1)
brd.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 19, 4, 4)
brd.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 80, 4, 4)
brd.addSpawn("vazkii.quark.world.entity.EntityStoneling", "MONSTER", 80, 1, 1)
brd.addSpawn("vazkii.quark.world.entity.EntityDweller", "MONSTER", 30, 1, 2)
brd.addSpawn("vazkii.quark.world.entity.EntityAshen", "MONSTER", 30, 1, 2)
brd.addSpawn("net.minecraft.entity.passive.EntityBat", "AMBIENT", 10, 8, 8)
brd.addSpawn("com.shynieke.statues.entity.EntityStatueBat", "AMBIENT", 4, 1, 2)
